# spring-boot-cm

./: pom.xml
cm-scaffold/: README.md  pom.xml
cm-scaffold-common/: pom.xml
cm-scaffold-common/src/main/java/com/cm/scaffold/common/base/: AjaxResult.java
cm-scaffold-common/src/main/java/com/cm/scaffold/common/constant/: HttpStatus.java
cm-scaffold-common/src/main/java/com/cm/scaffold/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
cm-scaffold-common/src/main/java/com/cm/scaffold/common/exception/: BaseException.java  CustomException.java  DemoException.java  GlobalExceptionHandler.java
cm-scaffold-common/src/main/java/com/cm/scaffold/common/utils/: DateUtils.java  MessageUtils.java  SpringUtils.java  StringUtils.java
cm-scaffold-front/: README.md  index.html  package-lock.json  package.json
cm-scaffold-front/src/views/: login.vue
cm-scaffold-generator/: pom.xml
cm-scaffold/src/main/java/com/cm/scaffold/: ScaffoldStartUpApplication.java
cm-scaffold/src/main/java/com/cm/scaffold/Interceptor/: LogsHandlerInterceptor.java
cm-scaffold/src/main/java/com/cm/scaffold/base/: BaseController.java  ResultBody.java
cm-scaffold/src/main/java/com/cm/scaffold/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
cm-scaffold/src/main/java/com/cm/scaffold/constant/: CommonEnum.java
cm-scaffold/src/main/java/com/cm/scaffold/controller/: LoginController.java  SystemController.java
cm-scaffold/src/main/java/com/cm/scaffold/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
cm-scaffold/src/main/java/com/cm/scaffold/filter/: LoginFilter.java
cm-scaffold/src/main/java/com/cm/scaffold/handle/: AuthenticationEntryPointImpl.java
cm-scaffold/src/main/java/com/cm/scaffold/vo/: SysUser.java
cm-scaffold/src/main/java/com/cm/security/scaffold/: ScaffoldStartUpApplication.java
cm-scaffold/src/main/java/com/cm/security/scaffold/Interceptor/: LogsHandlerInterceptor.java
cm-scaffold/src/main/java/com/cm/security/scaffold/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
cm-scaffold/src/main/java/com/cm/security/scaffold/controller/: LoginController.java  SystemController.java
cm-scaffold/src/main/java/com/cm/security/scaffold/filter/: CrosFilter.java  LoginFilter.java
cm-scaffold/src/main/java/com/cm/security/scaffold/handle/: AuthenticationEntryPointImpl.java
cm-scaffold/src/main/java/com/cm/security/scaffold/vo/: SysUser.java
cm-scaffold/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
cm-snmp-demo/: README.md  pom.xml
cm-snmp-demo/src/main/java/com/cm/snmp/: Constants.java  SnmpDemo.java  SnmpModel.java  SnmpService.java  SnmpStartUpApplication.java
cm-snmp-demo/src/main/resources/: application.yml
cm-spring-boot-customize-starter/: pom.xml
cm-spring-boot-customize-starter/cm-server-starter/: pom.xml
cm-spring-boot-customize-starter/cm-server-starter-demo/: pom.xml
cm-spring-boot-customize-starter/cm-server-starter-demo/src/main/java/cn/cm/starter/: DemoApplication.java
cm-spring-boot-customize-starter/cm-server-starter/src/main/java/cn/cm/starter/: CustomizeProperties.java  SpringBootCustomizeAutoConfiguration.java
cm-spring-security/: pom.xml
cm-spring-security/src/main/java/com/cm/security/config/: SecurityConfig.java
cm-spring-security/src/main/java/com/cm/security/controller/: AdminController.java  DemoController.java
cm-spring-security/src/main/java/com/cm/security/controller/config/: DemoController.java  SecurityConfig.java
cm-spring-security/src/main/resources/: application.yaml
