<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-cm</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>cm-scaffold</module>
        <module>cm-scaffold-common</module>
        <module>cm-snmp-demo</module>
    </modules>

    <properties>
        <scaffold.version>1.0</scaffold.version>
        <velocity.version>1.7</velocity.version>
        <knife4j.version>2.0.4</knife4j.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.41</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--基于Swagger-UI拓展 API文档生产工具-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--通用工具-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cm-scaffold-common</artifactId>
                <version>${scaffold.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>